/* --- Основное окно и виджеты --- */
QWidget {
    background-color: #f9f9f9;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* --- Кнопки --- */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #45a049;
    border: 1px solid #45a049;
}
QPushButton:pressed {
    background-color: #3e8e41;
}

/* --- Поля ввода --- */
QLineEdit, QDateEdit, QSpinBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px;
}
QLineEdit:focus, QDateEdit:focus, QSpinBox:focus {
    border: 1px solid #4CAF50;
}

/* --- Таблицы --- */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #ddd;
    border: none;
}
QHeaderView::section {
    background-color: #f2f2f2;
    padding: 4px;
    border: 1px solid #ddd;
    font-weight: bold;
}

/* --- Вкладки --- */
QTabWidget::pane {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}
QTabBar::tab {
    background: #e0e0e0;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #ffffff;
    font-weight: bold;
}
QTabBar::tab:hover {
    background: #d0d0d0;
}

/* --- Чекбоксы --- */
QCheckBox {
    spacing: 5px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}