/* === ОБЩЕЕ === */
QWidget {
    background-color: #f5f7fa;
    font-family: "Segoe UI", Arial;
    font-size: 13px;
    color: #2c3e50;
}

/* === КНОПКИ === */
QPushButton {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #4facfe, stop:1 #00f2fe
    );
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #43e97b, stop:1 #38f9d7
    );
}
QPushButton:pressed {
    background-color: #3a7bd5;
}

/* Удаление — красная */
QPushButton#btnDeleteEmp {
    background-color: #ff6b6b;
}
QPushButton#btnDeleteEmp:hover {
    background-color: #ff4b4b;
}

/* === ПОЛЯ === */
QLineEdit, QDateEdit, QSpinBox, QComboBox {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 4px 6px;
}
QLineEdit:focus, QDateEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #4facfe;
}

/* === ТАБЛИЦА === */
QTableWidget {
    background-color: white;
    gridline-color: #ecf0f1;
    border-radius: 6px;
}
QTableWidget::item:selected {
    background-color: #4facfe;
    color: white;
}
QHeaderView::section {
    background-color: #eef2f7;
    border: none;
    padding: 6px;
    font-weight: bold;
}

/* === ВКЛАДКИ === */
QTabWidget::pane {
    border: none;
}
QTabBar::tab {
    background: #dfe6e9;
    padding: 8px 14px;
    border-radius: 6px;
    margin: 2px;
}
QTabBar::tab:selected {
    background: #4facfe;
    color: white;
}
QTabBar::tab:hover {
    background: #74b9ff;
    color: white;
}

/* === ЧЕКБОКС === */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background: white;
}
QCheckBox::indicator:checked {
    background-color: #4facfe;
    border: 1px solid #4facfe;
}